#DFS - 깊이 우선 탐색
"""
       1
    /  |  \
   2   5   9
   |   /\  |
   3  6  8 10
  /   |
 4    7
"""
#위의 숫자 순으로 탐색 
#재귀로 구현 -> 1, 2, 3, 4 순으로 자식까지 들어갔다가
# 더이상 없으면 올라와서 다른 경로 탐색
#트리는 딕셔너리와 리스트를 활용하여 구현
#방문 기록할 리스트 만듦

#BFS - 너비 우선 탐색
"""
       1
    /  |  \
   2   3   4
   |   /\  |
   5  6  7 8
  /   |
 9    10
"""
#root 노드에서 가장 가까운 노드들 순으로 탐색
#큐로 구현 -> 큐는 First in First Out
#pop하면서 탐색할 때 쓸큐, 방문 순서 기록할 큐 2개 만듦
#시간복잡도 O(n)이라 안좋음

#def dfs()